{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerDb": "Server=db;Database=esWMSdb;User Id=sa;Password=Strong@Passw0rd;TrustServerCertificate=true"
  }
}
