{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerDb": "Server=db;Database=esWMSdb;User Id=root;Password=Strong@Passw0rd"
  },
  "Authentication": {
    "JwtKey": "fe6f1932c8cf359729625513fe49fa14",
    "JwtExpireDaysForNormalLogin": 1,
    "JwtIssuer": "esWMS"
  }
}
